XamGridUpdateSummary/MainWindow.xaml

<Window
	x:Class="XamGridUpdateSummary.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	xmlns:app="clr-namespace:XamGridUpdateSummary"
	Title="MainWindow" Height="350" Width="525"
>
	<Window.DataContext>
		<app:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ContextMenu x:Key="GridContextMenu">
			<MenuItem x:Name="CopyContextMenu" Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+C"/>
			<MenuItem x:Name="PasteContextMenu" Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+V"/>
			<Separator/>
			<MenuItem x:Name="AddContextMenu" Header="_Add" Command="{Binding AddCommand}"/>
			<MenuItem x:Name="DeleteContextMenu" Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ActiveItem}"/>
			<Separator/>
			<MenuItem x:Name="MoveUpContextMenu" Header="Move _Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Up"/>
			<MenuItem x:Name="MoveDownContextMenu" Header="Move Do_wn" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Down"/>
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<ig:XamGrid
			x:Name="FormulaGrid"
			AutoGenerateColumns="False"
			ActiveItem="{Binding ActiveItem}"
			ItemsSource="{Binding Formula.Components}"
			ContextMenu="{StaticResource GridContextMenu}"
			CellExitedEditMode="FormulaGrid_CellExitedEditMode">
			<ig:XamGrid.Resources>
				<igPrim:SummaryResultFormatStringValueConverter x:Key="SDFormatStringConverter"/>
				<Style TargetType="{x:Type ig:CellControl}">
					<EventSetter Event="MouseRightButtonDown" Handler="Cell_MouseRightButtonDown"/>
				</Style>
				<Style TargetType="{x:Type igPrim:SummaryRowCellControl}">
					<Setter Property="SummaryDisplayTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}">
									<TextBlock.ToolTip>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding SummaryDefinition.SummaryOperand.RowDisplayLabelResolved}" />
											<TextBlock Text=" = "/>
											<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}"/>
										</StackPanel>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ig:XamGrid.Resources>
			<ig:XamGrid.AddNewRowSettings>
				<ig:AddNewRowSettings
					AllowAddNewRow="None"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="SingleClick"
					IsOnCellActiveEditingEnabled="True"/>
			</ig:XamGrid.AddNewRowSettings>
			<ig:XamGrid.EditingSettings>
				<ig:EditingSettings
					AllowEditing="Cell"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="DoubleClick"
					IsOnCellActiveEditingEnabled="False"/>
			</ig:XamGrid.EditingSettings>
			<ig:XamGrid.GroupBySettings>
				<ig:GroupBySettings AllowGroupByArea="Hidden"/>
			</ig:XamGrid.GroupBySettings>
			<ig:XamGrid.FilteringSettings>
				<ig:FilteringSettings AllowFiltering="FilterRowTop"/>
			</ig:XamGrid.FilteringSettings>
			<ig:XamGrid.CommandBindings>
				<CommandBinding
					Command="ApplicationCommands.Copy"
					Executed="CommandBinding_CopyExecuted"/>
				<CommandBinding
					Command="ApplicationCommands.Paste"
					Executed="CommandBinding_PasteExecuted"/>
			</ig:XamGrid.CommandBindings>
			<ig:XamGrid.InputBindings>
				<KeyBinding
						Key="Down"
						Modifiers="Alt"
						Command="{Binding MoveDownCommand}"
						CommandParameter="{Binding ActiveItem}"/>
				<KeyBinding
						Key="Up"
						Modifiers="Alt"
						Command="{Binding MoveUpCommand}"
						CommandParameter="{Binding ActiveItem}"/>
			</ig:XamGrid.InputBindings>
			<ig:XamGrid.SummaryRowSettings>
				<ig:SummaryRowSettings AllowSummaryRow="Bottom" SummaryScope="ColumnLayout" />
			</ig:XamGrid.SummaryRowSettings>
			<ig:XamGrid.Columns>
				<ig:TextColumn
					Key="Position"
					HeaderText="#"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:CountSummaryOperand IsApplied="True" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Name"
					HeaderText="Name"
					IsSummable="False"
					Width="Auto"/>
				<ig:TextColumn
					Key="Mass"
					HeaderText="Mass"
					FormatString="{}{0:N2}"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2}" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Volume"
					HeaderText="Volume"
					FormatString="{}{0:N2}"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2}" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Density"
					HeaderText="Density"
					FormatString="{}{0:N2}"
					Width="Auto"
					IsSummable="False"/>
				<ig:TextColumn
					Key="PercentByVolume"
					HeaderText="%vol"
					FormatString="{}{0:N2} %"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="PercentByMass"
					HeaderText="%mass"
					FormatString="{}{0:N2} %"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
			</ig:XamGrid.Columns>
		</ig:XamGrid>
	</Grid>
</Window>
