XamGridUpdateSummary/MainWindow.xaml

<Window
	x:Class="XamGridUpdateSummary.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	xmlns:igDP="http://infragistics.com/DataPresenter"
	xmlns:app="clr-namespace:XamGridUpdateSummary"
	Title="XamDataGrid and XamGrid Summaries"
	Height="400" Width="600"
>
	<Window.DataContext>
		<app:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="VerticalTextBorder" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style x:Key="VerticalTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="-90"/>
				</Setter.Value>
			</Setter>
		</Style>
		<ContextMenu x:Key="GridCellContextMenu">
			<MenuItem x:Name="CopyContextMenu" Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+C"/>
			<MenuItem x:Name="PasteContextMenu" Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+V"/>
			<Separator/>
			<MenuItem x:Name="AddContextMenu" Header="_Add" Command="{Binding AddCommand}"/>
			<MenuItem x:Name="DeleteContextMenu" Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ActiveItem}"/>
			<Separator/>
			<MenuItem x:Name="MoveUpContextMenu" Header="Move _Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Up"/>
			<MenuItem x:Name="MoveDownContextMenu" Header="Move Do_wn" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Down"/>
		</ContextMenu>
		<ContextMenu x:Key="DynamicGridCellContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ig:XamGrid}}}">
			<MenuItem x:Name="DynCopyContextMenu" Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+C"/>
			<MenuItem x:Name="DynPasteContextMenu" Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+V"/>
			<Separator/>
			<MenuItem x:Name="DynAddContextMenu" Header="_Add" Command="{Binding AddCommand}"/>
			<MenuItem x:Name="DynDeleteContextMenu" Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ActiveItem}"/>
			<Separator/>
			<MenuItem x:Name="DynMoveUpContextMenu" Header="Move _Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Up"/>
			<MenuItem x:Name="DynMoveDownContextMenu" Header="Move Do_wn" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Down"/>
		</ContextMenu>
		<ContextMenu x:Key="GridHeaderContextMenu">
			<MenuItem x:Name="ColumnChooserContextMenu" Header="Show _Column Chooser" Click="FormulaGrid_ShowColumnChooser" />
			<MenuItem x:Name="GroupByContextMenu" Header="_Group By Area">
				<MenuItem x:Name="GroupByHiddenContextMenu" Header="_Hidden" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Hidden}"/>
				<MenuItem x:Name="GroupByTopContextMenu" Header="_Top" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Top}"/>
				<MenuItem x:Name="GroupByBottomContextMenu" Header="_Bottom" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Bottom}"/>
			</MenuItem>
			<MenuItem x:Name="FilterRowContextMenu" Header="Show/Hide _Filter Row" Click="FormulaGrid_ToggleFilterRow" />
			<MenuItem x:Name="FixColumnContextMenu" Header="_Fix/Unfix Column" Click="FormulaGrid_ToggleFixedColumn" IsChecked="{Binding IsFixedColumn, Mode=OneWay}" IsEnabled="{Binding CanFixColumn}"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type app:MainWindow}}}"/>
			<MenuItem x:Name="GroupByColumnContextMenu" Header="_Group/Ungroup By Column" Click="FormulaGrid_ToggleGroupByColumn" IsChecked="{Binding IsGroupByColumn, Mode=OneWay}" IsEnabled="{Binding CanGroupByColumn}"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type app:MainWindow}}}"/>
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*" MinHeight="100"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Grid.Column="0"
				Style="{StaticResource VerticalTextBorder}">
			<TextBlock
				Style="{StaticResource VerticalTextBlock}"
				Text="XamDataGrid"/>
		</Border>

		<igDP:XamDataGrid
			x:Name="FormulaDataGrid"
			Grid.Row="0" Grid.Column="1"
			ActiveDataItem="{Binding ActiveItem}"
			DataSource="{Binding Formula.Components}"
			CellChanged="FormulaDataGrid_CellChanged"
			GroupByAreaLocation="None">
			<igDP:XamDataGrid.Resources>
				<Style TargetType="{x:Type igDP:SummaryResultPresenter}">
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>

				<Style x:Key="{x:Static igDP:DataPresenterBase.DataErrorIconStyleKey}" TargetType="{x:Type Control}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Control}">
								<Ellipse Fill="Red" Width="10" Height="10" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<DataTemplate x:Key="{x:Static igDP:DataPresenterBase.DataErrorContentTemplateKey}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter ContentTemplate="{x:Null}" />
						<Control Grid.Column="1"
								 Name="errorIcon"
								 Visibility="Collapsed"
								 Style="{DynamicResource {x:Static igDP:DataPresenterBase.DataErrorIconStyleKey}}"
								 ToolTip="{Binding Host.DataError}" />
						<Border Name="errorHighlight" BorderBrush="Red" BorderThickness="1" Visibility="Collapsed" />
					</Grid>

					<DataTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Host.HasDataError}" Value="True" />
								<Condition Binding="{Binding Host.IsDataErrorDisplayModeIcon}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="errorIcon" Property="Visibility" Value="Visible" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Host.HasDataError}" Value="True" />
								<Condition Binding="{Binding Host.IsDataErrorDisplayModeHighlight}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="errorHighlight" Property="Visibility" Value="Visible" />
						</MultiDataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>

				<!-- Using the RecordSelectorNumber Control template to show a custom icon -->
				<Style TargetType="{x:Type igDP:RecordSelectorNumber}" BasedOn="{x:Null}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type igDP:RecordSelectorNumber}">
								<Image SnapsToDevicePixels="True" Height="16" Width="16">
									<Image.Style>
										<Style TargetType="{x:Type Image}">
											<Setter	Property="Source" Value="{x:Null}"/>
											<Setter Property="ToolTip" Value="{x:Null}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsDataRecord}" Value="True">
													<Setter	Property="Source" Value="/Assets/component-16x16.png"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding DataItem.HasErrors}" Value="True">
													<Setter Property="Source" Value="/Assets/warning-16x16.png"/>
													<Setter Property="ToolTip" Value="{Binding DataItem.ValidationToolTip}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</igDP:XamDataGrid.Resources>

			<igDP:XamDataGrid.FieldLayoutSettings>
				<igDP:FieldLayoutSettings AutoGenerateFields="False"
										  HighlightAlternateRecords="True"
										  RecordSelectorNumberFormat="RecordNumberOnly"
										  RecordSelectorNumberType="DataItemIndex"
										  RecordSelectorNumberStart="1"
										  SupportDataErrorInfo="RecordsAndCells"/>
			</igDP:XamDataGrid.FieldLayoutSettings>

			<igDP:XamDataGrid.FieldSettings>
				<igDP:FieldSettings AllowEdit="True"
									AllowRecordFiltering="True"
									SummaryDisplayArea="BottomFixed"/>
			</igDP:XamDataGrid.FieldSettings>

			<igDP:XamDataGrid.FieldLayouts>
				<igDP:FieldLayout>
					<igDP:TextField
						Name="Position"
						Label="#"
						Width="Auto">
						<igDP:TextField.Settings>
							<igDP:FieldSettings AllowSummaries="True"/>
						</igDP:TextField.Settings>
					</igDP:TextField>
					<igDP:TextField
						Name="Name"
						Label="Name"
						Width="Auto">
						<igDP:TextField.Settings>
							<igDP:FieldSettings AllowSummaries="False"/>
						</igDP:TextField.Settings>
					</igDP:TextField>
					<igDP:Field
						Name="Mass"
						Label="Mass"
						Format="N2"
						HorizontalContentAlignment="Right"
						Width="Auto">
						<igDP:Field.Settings>
							<igDP:FieldSettings AllowSummaries="True"/>
						</igDP:Field.Settings>
					</igDP:Field>
					<igDP:Field
						Name="Volume"
						Label="Volume"
						Format="N2"
						HorizontalContentAlignment="Right"
						Width="Auto">
						<igDP:Field.Settings>
							<igDP:FieldSettings AllowSummaries="True"/>
						</igDP:Field.Settings>
					</igDP:Field>
					<igDP:Field
						Name="Density"
						Label="Density"
						Format="N2"
						HorizontalContentAlignment="Right"
						Width="Auto">
						<igDP:Field.Settings>
							<igDP:FieldSettings AllowSummaries="False"/>
						</igDP:Field.Settings>
					</igDP:Field>
					<igDP:Field
						Name="PercentByVolume"
						Label="%vol"
						Format="N2"
						HorizontalContentAlignment="Right"
						Width="Auto">
						<igDP:Field.Settings>
							<igDP:FieldSettings AllowEdit="False" AllowSummaries="True"/>
						</igDP:Field.Settings>
					</igDP:Field>
					<igDP:Field
						Name="PercentByMass"
						Label="%mass"
						Format="N2"
						HorizontalContentAlignment="Right"
						Width="Auto">
						<igDP:Field.Settings>
							<igDP:FieldSettings AllowEdit="False" AllowSummaries="True"/>
						</igDP:Field.Settings>
					</igDP:Field>

					<igDP:FieldLayout.SummaryDefinitions>
						<igDP:SummaryDefinition
							Calculator="{x:Static igDP:SummaryCalculator.Count}"
							SourceFieldName="Position"
							Key="PositionCount"
							StringFormat="{}{0}"/>
						<igDP:SummaryDefinition
							Calculator="{x:Static igDP:SummaryCalculator.Sum}"
							SourceFieldName="Mass"
							Key="MassSum"
							StringFormat="{}{0:N2} kg"/>
						<igDP:SummaryDefinition
							Calculator="{x:Static igDP:SummaryCalculator.Sum}"
							SourceFieldName="Volume"
							Key="VolumeSum"
							StringFormat="{}{0:N2} L"/>
						<igDP:SummaryDefinition
							Calculator="{x:Static igDP:SummaryCalculator.Sum}"
							SourceFieldName="PercentByMass"
							Key="PercentByMassSum"
							StringFormat="{}{0:N2} %"/>
						<igDP:SummaryDefinition
							Calculator="{x:Static igDP:SummaryCalculator.Sum}"
							SourceFieldName="PercentByVolume"
							Key="PercentByVolumeSum"
							StringFormat="{}{0:N2} %"/>
					</igDP:FieldLayout.SummaryDefinitions>
				</igDP:FieldLayout>
			</igDP:XamDataGrid.FieldLayouts>
		</igDP:XamDataGrid>

		<GridSplitter
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Focusable="False"
			Height="6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ResizeBehavior="PreviousAndNext">
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Grid>
						<Button Content="····"/>
						<Rectangle Fill="DarkGray"/>
					</Grid>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>

		<Border Grid.Row="2" Grid.Column="0"
				Style="{StaticResource VerticalTextBorder}">
			<TextBlock
				Grid.Row="2" Grid.Column="0"
				Style="{StaticResource VerticalTextBlock}"
				Text="XamGrid"/>
		</Border>

		<ig:XamGrid
			x:Name="FormulaGrid"
			Grid.Row="2" Grid.Column="1"
			AutoGenerateColumns="False"
			ActiveItem="{Binding ActiveItem}"
			ItemsSource="{Binding Formula.Components}"
			MouseRightButtonDown="FormulaGrid_MouseRightButtonDown"
			CellExitedEditMode="FormulaGrid_CellExitedEditMode"
			ContextMenuOpening="FormulaGrid_ContextMenuOpening">
			<ig:XamGrid.Resources>
				<igPrim:SummaryResultFormatStringValueConverter x:Key="SDFormatStringConverter"/>
				<Style TargetType="{x:Type igPrim:FilterRowCellControl}">
					<Setter Property="ContextMenu" Value="{x:Null}"/>
				</Style>
				<Style TargetType="{x:Type igPrim:HeaderCellControl}">
					<EventSetter Event="MouseRightButtonDown" Handler="HeaderCell_MouseRightButtonDown"/>
					<Setter Property="ContextMenu" Value="{DynamicResource GridHeaderContextMenu}"/>
				</Style>
				<Style TargetType="{x:Type ig:CellControl}">
					<EventSetter Event="MouseRightButtonDown" Handler="Cell_MouseRightButtonDown"/>
					<Setter Property="ContextMenu" Value="{DynamicResource DynamicGridCellContextMenu}"/>
				</Style>
				<Style TargetType="{x:Type igPrim:SummaryRowCellControl}">
					<Setter Property="ContextMenu" Value="{x:Null}"/>
					<Setter Property="SummaryDisplayTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}">
									<TextBlock.ToolTip>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding SummaryDefinition.SummaryOperand.RowDisplayLabelResolved}" />
											<TextBlock Text=" = "/>
											<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}"/>
										</StackPanel>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ig:XamGrid.Resources>
			<ig:XamGrid.AddNewRowSettings>
				<ig:AddNewRowSettings
					AllowAddNewRow="None"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="SingleClick"
					IsOnCellActiveEditingEnabled="True"/>
			</ig:XamGrid.AddNewRowSettings>
			<ig:XamGrid.ColumnMovingSettings>
				<ig:ColumnMovingSettings AllowColumnMoving="Indicator"/>
			</ig:XamGrid.ColumnMovingSettings>
			<ig:XamGrid.EditingSettings>
				<ig:EditingSettings
					AllowEditing="Cell"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="DoubleClick"
					IsOnCellActiveEditingEnabled="False"/>
			</ig:XamGrid.EditingSettings>
			<ig:XamGrid.GroupBySettings>
				<ig:GroupBySettings AllowGroupByArea="Hidden"/>
			</ig:XamGrid.GroupBySettings>
			<ig:XamGrid.FilteringSettings>
				<ig:FilteringSettings AllowFiltering="FilterRowTop"/>
			</ig:XamGrid.FilteringSettings>
			<ig:XamGrid.CommandBindings>
				<CommandBinding
					Command="ApplicationCommands.Copy"
					Executed="CommandBinding_CopyExecuted"/>
				<CommandBinding
					Command="ApplicationCommands.Paste"
					Executed="CommandBinding_PasteExecuted"/>
			</ig:XamGrid.CommandBindings>
			<ig:XamGrid.InputBindings>
				<KeyBinding
						Key="Down"
						Modifiers="Alt"
						Command="{Binding MoveDownCommand}"
						CommandParameter="{Binding ActiveItem}"/>
				<KeyBinding
						Key="Up"
						Modifiers="Alt"
						Command="{Binding MoveUpCommand}"
						CommandParameter="{Binding ActiveItem}"/>
			</ig:XamGrid.InputBindings>

			<ig:XamGrid.RowSelectorSettings>
				<ig:RowSelectorSettings Visibility="Visible" EnableRowNumbering="False">
					<ig:RowSelectorSettings.Style>
						<Style TargetType="{x:Type igPrim:RowSelectorCellControl}">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<Grid DataContext="{Binding Cell.Row.Data, RelativeSource={RelativeSource AncestorType={x:Type igPrim:RowSelectorCellControl}}}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Image Grid.Column="1" SnapsToDevicePixels="True" Height="16" Width="16">
												<Image.Style>
													<Style TargetType="{x:Type Image}">
														<Setter	Property="Source" Value="/Assets/component-16x16.png"/>
														<Setter Property="ToolTip" Value="{x:Null}"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding HasErrors}" Value="True">
																<Setter Property="Source" Value="/Assets/warning-16x16.png"/>
																<Setter Property="ToolTip" Value="{Binding ValidationToolTip}"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>
										</Grid>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ig:RowSelectorSettings.Style>
				</ig:RowSelectorSettings>
			</ig:XamGrid.RowSelectorSettings>

			<ig:XamGrid.SummaryRowSettings>
				<ig:SummaryRowSettings AllowSummaryRow="Bottom" SummaryScope="ColumnLayout" />
			</ig:XamGrid.SummaryRowSettings>
			<ig:XamGrid.Columns>
				<ig:TextColumn
					Key="Position"
					HeaderText="#"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:CountSummaryOperand IsApplied="True" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Name"
					HeaderText="Name"
					IsSummable="False"
					Width="Auto"/>
				<ig:TextColumn
					Key="Mass"
					HeaderText="Mass"
					FormatString="{}{0:N2} kg"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} kg" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Volume"
					HeaderText="Volume"
					FormatString="{}{0:N2} L"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} L" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Density"
					HeaderText="Density"
					FormatString="{}{0:N2} kg/L"
					HorizontalContentAlignment="Right"
					Width="Auto"
					IsSummable="False"/>
				<ig:TextColumn
					Key="PercentByVolume"
					IsReadOnly="True"
					HeaderText="%vol"
					FormatString="{}{0:N2} %"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="PercentByMass"
					IsReadOnly="True"
					HeaderText="%mass"
					FormatString="{}{0:N2} %"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
			</ig:XamGrid.Columns>
		</ig:XamGrid>

	</Grid>
</Window>
