XamGridUpdateSummary/MainWindow.xaml

<Window
	x:Class="XamGridUpdateSummary.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
	xmlns:app="clr-namespace:XamGridUpdateSummary"
	Title="MainWindow" Height="350" Width="525"
>
	<Window.DataContext>
		<app:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ContextMenu x:Key="GridCellContextMenu">
			<MenuItem x:Name="CopyContextMenu" Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+C"/>
			<MenuItem x:Name="PasteContextMenu" Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+V"/>
			<Separator/>
			<MenuItem x:Name="AddContextMenu" Header="_Add" Command="{Binding AddCommand}"/>
			<MenuItem x:Name="DeleteContextMenu" Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ActiveItem}"/>
			<Separator/>
			<MenuItem x:Name="MoveUpContextMenu" Header="Move _Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Up"/>
			<MenuItem x:Name="MoveDownContextMenu" Header="Move Do_wn" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Down"/>
		</ContextMenu>
		<ContextMenu x:Key="DynamicGridCellContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ig:XamGrid}}}">
			<MenuItem x:Name="DynCopyContextMenu" Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+C"/>
			<MenuItem x:Name="DynPasteContextMenu" Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Ctrl+V"/>
			<Separator/>
			<MenuItem x:Name="DynAddContextMenu" Header="_Add" Command="{Binding AddCommand}"/>
			<MenuItem x:Name="DynDeleteContextMenu" Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ActiveItem}"/>
			<Separator/>
			<MenuItem x:Name="DynMoveUpContextMenu" Header="Move _Up" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Up"/>
			<MenuItem x:Name="DynMoveDownContextMenu" Header="Move Do_wn" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ActiveItem}" InputGestureText="Alt+Down"/>
		</ContextMenu>
		<ContextMenu x:Key="GridHeaderContextMenu">
			<MenuItem x:Name="ColumnChooserContextMenu" Header="Show _Column Chooser" Click="FormulaGrid_ShowColumnChooser" />
			<MenuItem x:Name="GroupByContextMenu" Header="_Group By Area">
				<MenuItem x:Name="GroupByHiddenContextMenu" Header="_Hidden" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Hidden}"/>
				<MenuItem x:Name="GroupByTopContextMenu" Header="_Top" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Top}"/>
				<MenuItem x:Name="GroupByBottomContextMenu" Header="_Bottom" Click="FormulaGrid_ShowGroupByArea" Tag="{x:Static ig:GroupByAreaLocation.Bottom}"/>
			</MenuItem>
			<MenuItem x:Name="FilterRowContextMenu" Header="Show/Hide _Filter Row" Click="FormulaGrid_ToggleFilterRow" />
			<MenuItem x:Name="FixColumnContextMenu" Header="_Fix/Unfix Column" Click="FormulaGrid_ToggleFixedColumn" IsChecked="{Binding IsFixedColumn, Mode=OneWay}" IsEnabled="{Binding CanFixColumn}"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type app:MainWindow}}}"/>
			<MenuItem x:Name="GroupByColumnContextMenu" Header="_Group/Ungroup By Column" Click="FormulaGrid_ToggleGroupByColumn" IsChecked="{Binding IsGroupByColumn, Mode=OneWay}" IsEnabled="{Binding CanGroupByColumn}"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type app:MainWindow}}}"/>
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<ig:XamGrid
			x:Name="FormulaGrid"
			AutoGenerateColumns="False"
			ActiveItem="{Binding ActiveItem}"
			ItemsSource="{Binding Formula.Components}"
			MouseRightButtonDown="FormulaGrid_MouseRightButtonDown"
			CellExitedEditMode="FormulaGrid_CellExitedEditMode"
			ContextMenuOpening="FormulaGrid_ContextMenuOpening">
			<ig:XamGrid.Resources>
				<igPrim:SummaryResultFormatStringValueConverter x:Key="SDFormatStringConverter"/>
				<Style TargetType="{x:Type igPrim:FilterRowCellControl}">
					<Setter Property="ContextMenu" Value="{x:Null}"/>
				</Style>
				<Style TargetType="{x:Type igPrim:HeaderCellControl}">
					<EventSetter Event="MouseRightButtonDown" Handler="HeaderCell_MouseRightButtonDown"/>
					<Setter Property="ContextMenu" Value="{DynamicResource GridHeaderContextMenu}"/>
				</Style>
				<Style TargetType="{x:Type ig:CellControl}">
					<EventSetter Event="MouseRightButtonDown" Handler="Cell_MouseRightButtonDown"/>
					<Setter Property="ContextMenu" Value="{DynamicResource DynamicGridCellContextMenu}"/>
				</Style>
				<Style TargetType="{x:Type igPrim:SummaryRowCellControl}">
					<Setter Property="ContextMenu" Value="{x:Null}"/>
					<Setter Property="SummaryDisplayTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}">
									<TextBlock.ToolTip>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding SummaryDefinition.SummaryOperand.RowDisplayLabelResolved}" />
											<TextBlock Text=" = "/>
											<TextBlock Text="{Binding Converter={StaticResource SDFormatStringConverter}}"/>
										</StackPanel>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ig:XamGrid.Resources>
			<ig:XamGrid.AddNewRowSettings>
				<ig:AddNewRowSettings
					AllowAddNewRow="None"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="SingleClick"
					IsOnCellActiveEditingEnabled="True"/>
			</ig:XamGrid.AddNewRowSettings>
			<ig:XamGrid.ColumnMovingSettings>
				<ig:ColumnMovingSettings AllowColumnMoving="Indicator"/>
			</ig:XamGrid.ColumnMovingSettings>
			<ig:XamGrid.EditingSettings>
				<ig:EditingSettings
					AllowEditing="Cell"
					IsEnterKeyEditingEnabled="True"
					IsF2EditingEnabled="True"
					IsMouseActionEditingEnabled="DoubleClick"
					IsOnCellActiveEditingEnabled="False"/>
			</ig:XamGrid.EditingSettings>
			<ig:XamGrid.GroupBySettings>
				<ig:GroupBySettings AllowGroupByArea="Hidden"/>
			</ig:XamGrid.GroupBySettings>
			<ig:XamGrid.FilteringSettings>
				<ig:FilteringSettings AllowFiltering="FilterRowTop"/>
			</ig:XamGrid.FilteringSettings>
			<ig:XamGrid.CommandBindings>
				<CommandBinding
					Command="ApplicationCommands.Copy"
					Executed="CommandBinding_CopyExecuted"/>
				<CommandBinding
					Command="ApplicationCommands.Paste"
					Executed="CommandBinding_PasteExecuted"/>
			</ig:XamGrid.CommandBindings>
			<ig:XamGrid.InputBindings>
				<KeyBinding
						Key="Down"
						Modifiers="Alt"
						Command="{Binding MoveDownCommand}"
						CommandParameter="{Binding ActiveItem}"/>
				<KeyBinding
						Key="Up"
						Modifiers="Alt"
						Command="{Binding MoveUpCommand}"
						CommandParameter="{Binding ActiveItem}"/>
			</ig:XamGrid.InputBindings>
			<ig:XamGrid.SummaryRowSettings>
				<ig:SummaryRowSettings AllowSummaryRow="Bottom" SummaryScope="ColumnLayout" />
			</ig:XamGrid.SummaryRowSettings>
			<ig:XamGrid.Columns>
				<ig:TextColumn
					Key="Position"
					HeaderText="#"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:CountSummaryOperand IsApplied="True" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Name"
					HeaderText="Name"
					IsSummable="False"
					Width="Auto"/>
				<ig:TextColumn
					Key="Mass"
					HeaderText="Mass"
					FormatString="{}{0:N2} kg"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} kg" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Volume"
					HeaderText="Volume"
					FormatString="{}{0:N2} L"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} L" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="Density"
					HeaderText="Density"
					FormatString="{}{0:N2} kg/L"
										HorizontalContentAlignment="Right"
					Width="Auto"
					IsSummable="False"/>
				<ig:TextColumn
					Key="PercentByVolume"
					IsReadOnly="True"
					HeaderText="%vol"
					FormatString="{}{0:N2} %"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
				<ig:TextColumn
					Key="PercentByMass"
					IsReadOnly="True"
					HeaderText="%mass"
					FormatString="{}{0:N2} %"
					HorizontalContentAlignment="Right"
					Width="Auto">
					<ig:TextColumn.SummaryColumnSettings>
						<ig:SummaryColumnSettings>
							<ig:SummaryColumnSettings.SummaryOperands>
								<ig:SumSummaryOperand IsApplied="True" FormatString="{}{0:N2} %" RowDisplayLabel=""/>
							</ig:SummaryColumnSettings.SummaryOperands>
						</ig:SummaryColumnSettings>
					</ig:TextColumn.SummaryColumnSettings>
				</ig:TextColumn>
			</ig:XamGrid.Columns>
		</ig:XamGrid>
	</Grid>
</Window>
